<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
    h1{
      text-align: center;
      font-size: 30px;
   
      border-radius: 12px ;
      margin-top: 20px;
    
      height: 50px;
      justify-content: center;
      font-family: 'Poppins';
      color: darkblue;
    }
    form {
        margin-left: 40px;
        padding: 50px 50px 50px 50px;
        margin: 10px 10px 10px 10px;
        box-sizing: border-box 500px 100px;
        font-family:'Poppins';
        font-weight: bold;
        font-size: 18px;
        font-feature-settings: "vrt2";
        color: #110f0e;
    }
    .button1 {
        text-align: center;
        font-size: 30px;
        border-radius: 12px;
        font-family: 'Poppins';
        margin-top: 20px;
        height: 50px;
        justify-content: center;
        background-color: darkblue;
        box-shadow: .2px .2px .2px .2px;
        color: white;
    }

    body {
        text-align: center;
        font-size: 30px;
        border-radius: 12px;
        margin-top: 20px;
        height: 50px;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: 1600px 940px;
        background-color: skyblue;
    }
    
    </style>
<body>
    <div>
        <h1>Sign Up for your account </h1>
    </div>
    <div style=" size: 700px 500px; ">
        <form >
            <label for="name">Full Name : </label>
            <input type="text" name="name"  style="padding: 10px; border-radius: 12px; background: grid-row ;;;border-color: rgba(46, 224, 23, 0.938);"> <br><br>
            <label for="city">City : </label>
            <input type="text" name="city"  style="padding: 10px; border-radius: 12px;background: grid-row;border-color: rgba(46, 224, 23, 0.938);"> <br><br>

            <label for="state">State : </label>
            <select name="state" style="font-family:Verdana" id="state" style="padding: 10px; border-radius: 12px;background: grid-row;border-color: rgba(46, 224, 23, 0.938);">
                <option>None</option>
                <option>Andaman and Nicobar Islands</option>
                <option>Andhra Pradesh</option>
                <option>Arunachal Pradesh</option>
                <option>Assam</option>
                <option>Bihar</option>
                <option>Chandigarh</option>
                <option>Chhattisgarh</option>
                <option>Dadra and Nagar Haveli</option>
                <option>Daman and Diu</option>
                <option>Delhi</option>
                <option>Goa</option>
                <option>Gujarat</option>
                <option>Haryana</option>
                <option>Himachal Pradesh</option>
                <option>Jammu and Kashmir</option>
                <option>Jharkhand</option>
                <option>Karnataka</option>
                <option>Kerala</option>
                <option>Lakshadweep</option>
                <option>Madhya Pradesh</option>
                <option>Maharashtra</option>
                <option>Manipur</option>
                <option>Meghalaya</option>
                <option>Mizoram</option>
                <option>Nagaland</option>
                <option>Odisha</option>
                <option>Pondicherry</option>
                <option>Punjab</option>
                <option>Rajasthan</option>
                <option>Sikkim</option>
                <option>Tamil Nadu</option>
                <option>Telangana</option>
                <option>Tripura</option>
                <option>Uttar Pradesh</option>
                <option>Uttarakhand</option>
                <option>West Bengal</option>
                <option></option>
            </select>
            <br><br>
            <label for="gender"> Gender: </label>
            <input type="radio" name="gender" required dirname="yes_no">Female</input>
            <input type="radio"name="gender" required dirname="yes_no" > Male </input>
            <input type="radio" name="gender" required dirname="yes_no"> Other </input>
            <br><br>
            <label for="mobno">Mobile Number : </label>
            <input type="text" name="mobno" style="padding: 10px; border-radius: 12px;background: grid-row; border-color: rgba(46, 224, 23, 0.938);"> <br><br>

            <label for="email">Email ID: </label>
            <input type="text" name="email" style="padding: 10px; border-radius: 12px;background: grid-row;border-color: rgba(46, 224, 23, 0.938);"> <br><br>
            </select>

            <div id="wrapper">
                    <br><br>
                  <button class="button button1">SIGN UP</button>   
        </form>
    </div>



</body>

</html>