<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        .player {
            display: flex;
            width: 60%;
            height: 80%;
            background-color: blueviolet;
            position: absolute; top: 50%; right: 5%;
            margin-top: -40vh;
        }
        .box {
            position: absolute; top: 50%; left: 50%;
            margin-left: -48%;
            margin-top: -20%;
            height: 90%;
            width: 30%;
            background-color: aqua;
        }
        .objectives {
            background-color: blueviolet;
            height: 60%; width: 90%;
            position: absolute; left: 50%; top: 4%;
            margin-left: -45%;
        }

        .assignment{
            position: absolute; top: 68%; left: 50%;
            margin-left: -45%;
            height: 28%; width: 90%;
            background-color: blanchedalmond;
        }

        .main {
            position: absolute; top: 0px; left: 0px;
            height: 100vh; width: 100vw;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="objectives">
                <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg&t=0s">Introduction</a> <br>
                <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg&t=114s">Choosing a Text Editor</a> <br>
                <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg&t=493s">Creating a HTML file</a> <br>
                <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg&t=1231s">Basic Tags</a> <br>
                <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg&t=2207s">Comments</a> <br>
                <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg&t=2533s">Style and Color</a> <br>
                <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg&t=2887s"> Formatting a page</a> <br>
                <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg&t=3556s"> Links</a> <br>
                <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg&t=4053s"> Images</a> <br>
                <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg&t=4572s"> Videos and YouTube iFrames</a> <br>
                <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg&t=4980s"> Lists</a> <br>
                <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg&t=5333s"> Tables</a> <br>
                <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg&t=5841s"> Divs and Spans</a> <br>
                <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg&t=6294s"> Input and Forms </a><br>
                <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg&t=6824s"> iFrames </a> <br>
                <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg&t=7041s"> Meta Tags</a>
            </div>
            <div class="assignment">

            </div>
        </div>
        <div class="player">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/pQN-pnXPaVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    
    
</body>
</html>